{
    "name": "slack-clone",
    "description": "my stellar project",
    "version": "1.0.0",
    "author": "Tousif <tousif101@outlook.com> ()",
    "bugs": {
        "url": "https://github.com/CoderTousif/slack-clone/issues",
        "email": "tousif101@outlook.com"
    },
    "contributors": [
        "Tousif <tousif101@outlook.com> ()"
    ],
    "dependencies": {
        "apollo-server-express": "^2.21.0",
        "axios": "^0.21.1",
        "bcrypt": "^5.0.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "graphql": "^15.4.0",
        "graphql-redis-subscriptions": "^2.3.1",
        "graphql-scalars": "^1.7.0",
        "graphql-tools": "^7.0.2",
        "graphql-upload": "^11.0.0",
        "ioredis": "^4.23.0",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.1",
        "koa-bodyparser": "^4.3.0",
        "koa-logger": "^3.2.1",
        "koa-router": "^10.0.0",
        "pg": "^8.5.1",
        "pg-hstore": "^2.3.3",
        "sequelize": "^6.3.5",
        "slugify": "^1.4.6"
    },
    "devDependencies": {
        "@babel/node": "^7.12.10",
        "@commitlint/cli": "latest",
        "@commitlint/config-conventional": "latest",
        "babel-preset-env": "^1.7.0",
        "cross-env": "latest",
        "eslint": "latest",
        "eslint-config-xo-lass": "latest",
        "fixpack": "latest",
        "husky": "latest",
        "jest": "^26.6.3",
        "lint-staged": "latest",
        "remark-cli": "latest",
        "remark-preset-github": "latest",
        "xo": "latest"
    },
    "engines": {
        "node": ">= 14"
    },
    "homepage": "https://github.com/CoderTousif/slack-clone-backend",
    "keywords": [
        "lass",
        "slack-clone"
    ],
    "license": "MIT",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/CoderTousif/slack-clone-backend"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=production node server.js",
        "dev": "cross-env NODE_ENV=development nodemon server.js",
        "test-server": "cross-env NODE_ENV=test node server.js",
        "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
        "lint": "pnpm run lint:js && pnpm run lint:md",
        "lint:js": "xo",
        "lint:md": "remark . -qfo",
        "pretest": "pnpm run lint",
        "test": "cross-env NODE_ENV=test jest",
        "test-coverage": "cross-env NODE_ENV=test nyc pnpm run test"
    },
    "xo": {
        "prettier": true,
        "space": true,
        "extends": [
            "xo-lass"
        ],
        "rules": {
            "unicorn/catch-error-name": "off",
            "node/prefer-global/url-search-params": "off"
        },
        "globals": [
            "describe",
            "test",
            "expect"
        ],
        "overrides": []
    }
}
